DEFINE TABLE user SCHEMAFULL;
DEFINE FIELD name ON TABLE user TYPE option<string>;
DEFINE FIELD username ON TABLE user TYPE string;
DEFINE INDEX user_username_unique_index ON TABLE user COLUMNS username UNIQUE;
DEFINE FIELD email ON TABLE user TYPE string
	ASSERT string::is::email($value);
DEFINE INDEX user_email_unique_index ON TABLE user COLUMNS email UNIQUE;
DEFINE FIELD password ON TABLE user TYPE string;
DEFINE FIELD status ON TABLE user TYPE string DEFAULT 'Pending'
	ASSERT $value IN ['Active', 'Inactive', 'Blocked', 'Suspended', 'Pending', 'Deleted'];
DEFINE FIELD email_verified ON TABLE user TYPE bool DEFAULT false;
DEFINE FIELD created_at ON TABLE user TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON TABLE user TYPE option<datetime>;
DEFINE FIELD deleted_at ON TABLE user TYPE option<datetime>;
DEFINE FIELD stripe_customer_id ON TABLE user TYPE option<string>;
